import React from 'react';
import HeaderImage from './HeaderImage';
import headImage from '../img/bb49941e67d76d1735f66a3753ee222a.jpeg';

const About = () => {
  return (
    <>
    <HeaderImage imageUrl={headImage} altText="Описание изображения" />
    <div className="award-info">
      <h1 className="award-title">Добро пожаловать на сайт Национальной телевизионной премии "Телетриумф"!</h1>
      <p className="award-text">
        Добро пожаловать на сайт Национальной телевизионной премии "Телетриумф"! С момента своего учреждения в 2000 году Национальным советом Украины по вопросам телевидения и радиовещания, "Телетриумф" стал главным символом признания достижений в украинской телеиндустрии. Премия отмечает лучших профессионалов и выдающиеся работы в области телевидения, подчеркивая важность и значимость творчества в современном медиапространстве.
      </p>
      <p className="award-text">
        За годы своего существования "Телетриумф" претерпел значительные изменения, которые позволили премии оставаться актуальной и отвечать высоким стандартам индустрии. В 2018 году были проведены масштабные реформы, в результате которых ликвидировали национальные и региональные разделения конкурса, расширили список номинаций и сделали процедуру голосования более прозрачной и справедливой. Эти меры были направлены на повышение престижа премии и привлечение новых участников.
      </p>
      <p className="award-text">
        С тех пор премия проводится ежегодно весной и охватывает работы, вышедшие в эфир с 1 сентября предыдущего года по 31 декабря текущего года. Основные этапы конкурса включают прием заявок, голосование и объявление номинантов, что происходит в течение двух недель. Важным нововведением стало введение шести профессиональных гильдий, которые оценивают номинантов по своим специальностям, обеспечивая объективность и профессионализм в выборе победителей.
      </p>
      <p className="award-text">
        Номинанты "Телетриумфа" оцениваются по таким критериям, как новизна, оригинальность, профессионализм и общее впечатление от работы. Процедура голосования разделена на два этапа: онлайн-голосование и открытое обсуждение на собрании гильдии, что позволяет всесторонне оценить представленные проекты. Среди нововведений также добавлены цифровые номинации, которые оценивают работу с новыми технологиями, такими как 360-градусное видео и виртуальная реальность, что подчеркивает стремление премии идти в ногу со временем.
      </p>
      <p className="award-text">
        "Телетриумф" продолжает развиваться, привлекая внимание не только национальных, но и международных экспертов. Премия остается главной телевизионной наградой Украины, символизируя уважение и высокие стандарты профессионализма в телеиндустрии. Каждый год премия собирает лучших представителей телевизионного искусства, чтобы отметить их вклад в развитие телевидения, поощрить творческие достижения и профессионализм, а также вдохновить новые поколения мастеров телеэкрана.
      </p>
      <p className="award-text">
        Для участия в "Телетриумфе" приглашаются лучшие телевизионные проекты и профессионалы Украины. Если ваш проект вышел в эфир в течение последнего календарного года и вы хотите, чтобы он был оценен ведущими специалистами индустрии, подача заявки на участие в премии — это ваш шанс получить заслуженное признание. Узнать больше о правилах участия, номинациях и критериях оценки можно в соответствующих разделах нашего сайта.
      </p>
      <p className="award-text">
        "Телетриумф" — это не только престижная награда, но и возможность поделиться своим талантом с миллионами зрителей по всей стране, получить признание среди коллег и профессионалов индустрии. Присоединяйтесь к нашей миссии по развитию украинского телевидения и станьте частью истории "Телетриумфа"! Ваш вклад может вдохновить будущее поколение телевизионных мастеров и оставить неизгладимый след в истории украинского телевидения.
      </p>
    </div>
    </>
  );
};

export default About;